<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue Calculator</title>
	<link rel="icon" href="./favicon.ico">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <h1 style="text-align: center">
    	Welcome to REST Calculator!
  	</h1>
	<div id="app">
		<calculator/>
	</div>
	<script src="./dist/app.js"></script>
</body>
</html>